server {
    listen 127.0.0.1:80;
    listen 127.0.0.1:443;
    listen [::]:80;
    listen [::]:443;
    server_name app.local default_server;

    index index.html;
    error_log /var/log/nginx/error.log;

    location / {
        root /public;
        try_files $uri $uri/ =404;
        gzip_static on;
    }

}



