server {
    listen 127.0.0.1:80;
    listen [::]:80;
    server_name app2.local default_server;

    index index.html;
    error_log /var/log/nginx/error.log;

    location / {
        root /data/www;
        try_files $uri $uri/ =404;
        gzip_static on;
    }

    location /images/ {
        root /data;
        try_files $uri =404;
        gzip_static on; 
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

}


